~%2FDescargas%2FEj3_dplyr.Rmd="FE772CD5"
~%2FDescargas%2FProyecto_ReglasAsociacion%20-%20Ejercicio2_evaluable%20(1).Rmd="4040B5F4"
~%2FDescargas%2FProyecto_ReglasAsociacion%20-%20Ejercicio2_evaluable(1).Rmd="AA320AF7"
~%2FDescargas%2FProyecto_ReglasAsociacion%20-%20Ejercicio2_evaluable.Rmd="6B29C9C3"
~%2FEscritorio%2FLaboratorio%2F18%20mar.R="14E542CC"
~%2FEscritorio%2FLaboratorio%2FCars.R="B6192EF6"
~%2FEscritorio%2FLaboratorio%2FCars.Rmd="E1B26CE7"
~%2FEscritorio%2FLaboratorio%2FCovid.Rmd="1174CE77"
~%2FEscritorio%2FLaboratorio%2FEjercicios%20de%20clase.Rmd="FE0DD01D"
~%2FEscritorio%2FLaboratorio%2FLunes_04_mar.Rmd="A7D97EA2"
~%2FTrabajo_Roc%C3%ADo_Guzm%C3%A1n_Arroyo%2F_quarto.yml="48B14156"
~%2FTrabajo_Roc%C3%ADo_Guzm%C3%A1n_Arroyo%2Findex.qmd="559674C0"
~%2FTrabajo_Roc%C3%ADo_Guzm%C3%A1n_Arroyo%2Fintro.qmd="1C9BB0C9"
~%2FTrabajo_Roc%C3%ADo_Guzm%C3%A1n_Arroyo%2Freferences.bib="8D1BC375"
~%2FTrabajo_Roc%C3%ADo_Guzm%C3%A1n_Arroyo%2Freferences.qmd="6C5EE5DC"
~%2FTrabajo_Roc%C3%ADo_Guzm%C3%A1n_Arroyo%2Fsummary.qmd="5E527182"
~%2FTrabajo_Roc%C3%ADo_Guzm%C3%A1n_Arroyo%2Ftecnicas.qmd="42D27782"
~%2FTrabajo_Roc%C3%ADo_Guzm%C3%A1n_Arroyo%2Ftest.csv="B6785B31"
